# SmoothRadio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smoothradio/radio/: CustomTestRunner.kt  MainActivityEspressoTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/smoothradio/radio/core/di/: FakeAppModule.kt  FakeDataModule.kt
app/src/androidTest/java/com/smoothradio/radio/core/util/: PlayerManagerTest.kt
app/src/androidTest/java/com/smoothradio/radio/service/: FakeServiceModule.kt  StreamServiceNotificationTest.kt  StreamServiceTest.kt
app/src/androidTest/java/com/smoothradio/radio/testutil/: Hiltext.kt  PlayerIdleResource.kt  PlayerStateTracker.kt  SimpleFlagIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/smoothradio/radio/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoothradio/radio/: MainActivity.java  MainActivity.kt  SmoothRadioApplication.kt
app/src/main/java/com/smoothradio/radio/core/: CacheUtils.java  ConsentHelper.java  PlayerPreferencesRepository.java  PlayerPrefsViewModel.java  RadioLinkRepository.java  RadioStationData.java  RadioStationsHelper.java  RadioViewModel.java  Resource.java  ViewPagerAdapter.java
app/src/main/java/com/smoothradio/radio/core/data/: PlayerPreferencesRepository.java  RadioLinkRepository.java
app/src/main/java/com/smoothradio/radio/core/di/: AppModule.java  AppModule.kt
app/src/main/java/com/smoothradio/radio/core/model/: AdItem.java  Category.kt  ListItem.kt  RadioStation.java  RadioStation.kt
app/src/main/java/com/smoothradio/radio/core/ui/: RadioStationsHelper.java  RadioViewModel.java  RadioViewModel.kt  StationSortHelper.java  ViewPagerAdapter.java
app/src/main/java/com/smoothradio/radio/core/util/: CacheUtil.kt  ConsentHelper.java  ConsentHelper.kt  PlayerManager.java  PlayerManager.kt  RadioStationData.java  RadioStationLinksHelper.java  RadioStationLinksHelper.kt  Resource.java  Resource.kt  StationDiffUtilCallback.java  TimerSetterHelper.java
app/src/main/java/com/smoothradio/radio/feature/about/: AboutFragment.java
app/src/main/java/com/smoothradio/radio/feature/discover/: CategoryRecyclerViewAdapter.java  DiscoverFragment.java  DiscoverRecyclerViewAdapter.java
app/src/main/java/com/smoothradio/radio/feature/player/: PlayerFragment.java
app/src/main/java/com/smoothradio/radio/feature/radio_list/: RadioListFragment.java  RadioListRecyclerViewAdapter.java
app/src/main/java/com/smoothradio/radio/model/: Category.java  RadioStation.java
app/src/main/java/com/smoothradio/radio/service/: StreamService.java  StreamService.kt
app/src/main/java/com/smoothradio/radio/util/: SortDialog.java
app/src/main/kotlin/com/smoothradio/radio/: AnalyticsHelper.kt  FirebaseCrashReportingTree.kt  LoggingHelper.kt  MainActivity.kt  RadioApp.kt  RadioTopBar.kt  SmoothRadioApplication.kt  Theme.kt
app/src/main/kotlin/com/smoothradio/radio/core/di/: AppModule.kt  CoreModule.kt
app/src/main/kotlin/com/smoothradio/radio/core/logging/: AnalyticsHelper.kt  FirebaseCrashReportingTree.kt  LoggingHelper.kt
app/src/main/kotlin/com/smoothradio/radio/core/model/: AdItem.kt  ListItem.kt  RadioStation.kt
app/src/main/kotlin/com/smoothradio/radio/core/ui/: CastButton.kt  CustomToast.kt  DotLoadingAnimation.kt  FavoriteIcon.kt  MiniWaveformVisualization.kt  PlayerControlViewModel.kt  RadioListUiState.kt  RadioViewModel.kt  SimpleTopBar.kt
app/src/main/kotlin/com/smoothradio/radio/core/util/: AdConfig.kt  CacheUtil.kt  ConsentHelper.kt  LogoMapper.kt  PlayerManager.kt  RadioStationLinksHelper.kt  Resource.kt
app/src/main/kotlin/com/smoothradio/radio/feature/player/: CastButton.kt  PlayerScreen.kt
app/src/main/kotlin/com/smoothradio/radio/service/: CastOptionsProvider.kt  MetadataUtils.kt  ServiceModule.kt  StreamService.kt
app/src/main/kotlin/com/smoothradio/radio/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/res/anim/: recyclerviewscrollanimation.xml
app/src/main/res/drawable/: favorite_20px.xml  favorite_20px_filled.xml  ic_heart_outline.xml  ic_nav_discover.xml  ic_nav_live.xml  ic_nav_stations.xml  ic_player_cast.xml  ic_player_chevron_right.xml  ic_player_forward_10.xml  ic_player_next.xml  ic_player_note.xml  ic_player_play.xml  ic_player_prev.xml  ic_player_refresh.xml  ic_player_replay_10.xml  ic_player_share.xml  ic_player_timer.xml  ic_radio_default.xml  ic_stop.xml  ic_toolbar_back.xml  ic_toolbar_close.xml  ic_toolbar_eq.xml  ic_toolbar_grid.xml  ic_toolbar_info.xml  ic_toolbar_list.xml  ic_toolbar_search.xml  indicatortest.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  adview.xml  categoryitem.xml  categoryradioitem.xml  discover_fragment_failed_load.xml  empty_favourities.xml  fragment_discover.xml  fragment_music_list.xml  fragment_player.xml  mini_player_layout.xml  radioitem.xml
app/src/main/res/layout-h300dp/: fragment_player.xml
app/src/main/res/layout-h600dp/: fragment_player.xml
app/src/main/res/layout-land/: about_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: equalizer.json  equalizer1.json  loading2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  sortOptionsArray.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mbaitufm_network_security_config.xml
app/src/test/kotlin/com/smoothradio/radio/: MainActivityRobolectricTest.kt
app/src/test/kotlin/com/smoothradio/radio/service/: MetadataUtilsTest.kt
app/src/test/kotlin/com/smoothradio/radio/testutils/: FakeProcessRemoteLinksUseCase.kt  MainDispatcherRule.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/smoothradio/radio/: BaselineProfileGenerator.kt  StartupBenchmarks.kt  Util.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
