org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=false
org.gradle.configuration-cache=true

android.newDsl=true
android.experimental.self-instrumenting=true

# Suppress Kotlin source sets error (AGP 9.0 built-in Kotlin)
android.disallowKotlinSourceSets=false